<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation - LOGIM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
</head>

<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html" class="logo">Light of God Ministry
            </a>
            <div class="nav-links" id="navLinks">
                <!-- reposnive bar open and close -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="donation.html">Donation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- reposnive bar open and close -->
        </nav>
        <h1>About Us</h1>
    </section>

    <!-- About Us Section Start -->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>The mission of God in the hands of ordinary people</h1>
                <p>We invite people to experience life at LOGIM. We champion a “come as you are” culture. We are inclusive and non-judgemental and celebrate everyone’s individual story.</p>
                <a href="register.html" class="hero_btn btn">JOIN US</a>
            </div>
            <div class="about-col">
                <img src="img/about.png" alt="">
            </div>
        </div>
    </section>

    <!-- About Us Section end -->

    <!-- Footer Section Start -->
    <section class="footer">
        <hr>
        <h4>Light of God International Ministries</h4>
        <p>Light of God International Ministries is a welcoming and vibrant church dedicated to spreading the light of God's love and grace to all.</p>
    
        <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>Developed by <a href="https://firisolutions.io">FIRI Solutions</a></p>
        <p>Copyright © 2024 <a href="index.html">Light of God International Ministries</a>. All Rights Reserved</p>
    </section>    
    <!-- Footer Section End -->

</body>
<script src="script.js"></script>
</html>